# Database Configuration
DB_NAME=equipment_tracker
DB_USER=postgres
DB_PASSWORD=5432
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=e13cdc4fc1397bdb8032df1c9d57f32fc3f47af10dc8f58d610a3f5608d8964a
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development
